modSetUp = 44, 58, 656, 502, 
frmLaserReadings = 88, 116, 637, 560, Z, 132, 174, 681, 618, C
modTakeLaserReadings = 132, 174, 664, 560, 
modErrorCleanUp = 44, 58, 593, 502, 
modSetUpLaser = 0, 0, 0, 0, C
frmMeasurementSelection = 0, 0, 0, 0, C, 66, 87, 615, 531, C
modTakeBarometerReading = 0, 0, 0, 0, C
frmManualEdaleEntry = 88, 116, 620, 502, , 88, 116, 637, 560, C
modTakeTemperature = 0, 0, 0, 0, C
frmVOLCompensationForm = 88, 88, 657, 459, , 110, 145, 659, 589, C
frmSelectClassOfMeasurement = 0, 0, 0, 0, C, 132, 174, 681, 618, C
frmCustomerDetails = 44, 58, 576, 444, , 154, 203, 703, 647, C
NIGLOBAL = 132, 132, 620, 560, 
VBIB32 = 154, 154, 642, 582, 
frmLaserReadingsB = 0, 0, 549, 444, , 11, 125, 560, 569, C
frmStartScreen = 22, 29, 572, 473, , 66, 87, 615, 531, C
frmFinalSheet = 22, 29, 554, 415, , 44, 58, 593, 502, C
