Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\..\Program Files\Microsoft Office\root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{1A7F22B6-06D9-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Windows\SysWOW64\VISDATA.EXE#VisData Database Utility
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=modSetUp; modRigidSetUp.bas
Form=RigidLaser.frm
Module=modTakeLaserReadings; modRigidTakeLaserReadings.bas
Module=modErrorCleanUp; modRigidCleanUp.bas
Module=modSetUpLaser; modRigidSetUpLaser.bas
Form=frmRigidMeasurementSelection.frm
Module=modTakeBarometerReading; modRigidTakeBarometerReading.bas
Form=frmRigidManualEdaleEntry.frm
Module=modTakeTemperature; modRigidTakeTemperature.bas
Form=frmRigidVOLCompensationForm.frm
Form=frmRigidSelectClassOfMeasurement.frm
Form=frmRigidCustomerDetails.frm
Module=NIGLOBAL; Niglobal.bas
Module=VBIB32; Vbib-32.bas
Form=frmRigidLaserReadingsB.frm
Form=frmRigidStartScreen.frm
Form=frmRigidFinalSheet.frm
Startup="frmStartScreen"
HelpFile=""
Title="Laser"
Command32=""
Name="LengthBench"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nat. Weights & Measures Lab."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
