[Root]
Most Recent Package=Standard Setup Package 1


[Package|Rigid Laser Set Up|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=S:\mqu\Length Program\Rigid\Deploy Rigid

[Package|Rigid Laser Set Up|Configure DAO ISAMs]
Applicable=No

[Package|Rigid Laser Set Up|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Rigid Laser Set Up|Files Found]

[Package|Rigid Laser Set Up|Files Released]

[Package|Rigid Laser Set Up|Missing Dependency Information]
C:\WINDOWS\SYSTEM\VISDATA.EXE=
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=
C:\WINDOWS\SYSTEM\gpib-32.dll=

[Package|Rigid Laser Set Up|Out-of-Date Dependency Information]

[Package|Rigid Laser Set Up|Files Added]

[Package|Rigid Laser Set Up|Files Removed]

[Package|Rigid Laser Set Up|Files In Project]
S:\mqu\Length Program\Rigid\rigid_laser2.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\gpib-32.dll=Yes
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=Yes
C:\WINDOWS\SYSTEM\VISDATA.EXE=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Rigid Laser Set Up|Configure Registry Files]
Applicable=No

[Package|Rigid Laser Set Up|Configure Remote Servers]
Applicable=No

[Package|Rigid Laser Set Up|Install Locations]
S:\mqu\Length Program\Rigid\rigid_laser2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\gpib-32.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\VISDATA.EXE=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Rigid Laser Set Up|Configure Shared Files]
Applicable=Yes
S:\mqu\Length Program\Rigid\rigid_laser2.exe=No

[Package|Rigid Laser Set Up|Distribution]
Type=single
Size=
Title=Rigid Laser

[Package|Rigid Laser Set Up|IconGroups]
Group0=Rigid Laser
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Rigid Laser Set Up|Rigid Laser]
Icon1=rigid_laser2.EXE
Title1=Rigid Laser
StartIn1=$(AppPath)
Key1=Icon1

[Package|Rigid Laser Set Up|Package]
PackageFolder=S:\mqu\Length Program\Rigid\Deploy Rigid
ProjectFolder=S:\mqu\Length Program\Rigid
ServerSideCab=
File1=S:\mqu\Length Program\Rigid\Deploy Rigid\setup.exe
File2=S:\mqu\Length Program\Rigid\Deploy Rigid\Setup.Lst
File3=S:\mqu\Length Program\Rigid\Deploy Rigid\rigid_laser2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\WINDOWS\Desktop\Laser_2ndupdate

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\VISDATA.EXE=
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=
C:\WINDOWS\SYSTEM\gpib-32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
S:\mqu\Length Program\Rigid\rigid_laser2.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\gpib-32.dll=Yes
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=Yes
C:\WINDOWS\SYSTEM\VISDATA.EXE=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
S:\mqu\Length Program\Rigid\rigid_laser2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\gpib-32.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office\EXCEL8.OLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\VISDATA.EXE=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
S:\mqu\Length Program\Rigid\rigid_laser2.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Laser

[Package|Standard Setup Package 1|IconGroups]
Group0=Laser
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Laser]
Icon1=rigid_laser2.EXE
Title1=Laser
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\WINDOWS\Desktop\Laser_2ndupdate
ProjectFolder=S:\mqu\Length Program\Rigid
ServerSideCab=
File1=c:\WINDOWS\Desktop\Laser_2ndupdate\setup.exe
File2=c:\WINDOWS\Desktop\Laser_2ndupdate\Setup.Lst
File3=c:\WINDOWS\Desktop\Laser_2ndupdate\rigid_laser2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
