modSetUp = 20, 82, 618, 461, 
frmLaserReadings = 22, 22, 531, 466, Z, 44, 44, 553, 488, C
modTakeLaserReadings = 176, 176, 582, 620, 
modErrorCleanUp = 66, 66, 472, 510, 
modSetUpLaser = 90, 128, 496, 572, 
frmMeasurementSelection = 160, 117, 663, 561, , 110, 110, 613, 554, C
modTakeBarometerReading = 110, 110, 570, 554, 
frmManualEdaleEntry = 48, 78, 504, 522, , 37, 6, 497, 596, C
modTakeTemperature = 0, 0, 513, 444, 
frmVOLCompensationForm = 88, 88, 596, 532, , 61, 72, 569, 516, C
frmSelectClassOfMeasurement = 44, 44, 473, 488, , 22, 22, 451, 466, C
frmCustomerDetails = 0, 0, 429, 444, , 29, 31, 458, 475, C
NIGLOBAL = 44, 44, 443, 364, 
VBIB32 = 132, 132, 760, 495, 
frmLaserReadingsB = -79, 5, 522, 384, , 36, 34, 569, 413, C
frmStartScreen = -111, 90, 419, 469, , 32, 68, 562, 447, C
frmFinalSheet = 176, 176, 690, 555, , 0, 0, 514, 379, C
