# LegacyVB6

./: ._README  .gitignore  README  README.md
Com/: ComTest.cfg  ComTest.dof  ComTest.dpr  ComTest.dsk  ComTest.txt  CommDrv.dcu  KETcom.txt  MainFrm.dcu  MainFrm.dfm  MainFrm.pas  TestCom.dof  TestCom.dpr  TestCom.txt  TestComMain.dcu  TestComMain.dfm  TestComMain.pas  readme.txt
EuroTest/: Connect.dcu  Connect.dfm  Connect.pas  EComUnit.dcu  EComUnit.dfm  EComUnit.pas  ETini.pas  EuroPar.dcu  EuroPar.pas  EuroTest.dof  EuroTest.dpr  EuroTest.txt  Konstant.dcu  Konstant.pas  UnitPom.dcu  UnitPom.dfm
FlexBench_NewLaser_2024/: Length Bench Results Flexi.xls  frmFlexiMeasurementSelection.frm  frmFlexiTakeInitialTinsleyTemperatures.frm  frmFlexiTakeIntermediateTinsleyTemperatures.frm  modFlexiTakeBarometerReading.bas  modProgressBar.bas  nmo 50m Tapebench 2009.vbw
FlexiBench_NewLaser_2024/: Basic_Read_e1375a.bas  MSSCCPRJ.SCC  frmFlexiCustomerDetails.frx  modFlexiCleanUp.bas  modFlexiTakeReadings.bas  nmo 50m Tapebench 2009.vbp
FlexiBench_OldLaser_2024/: CONFIG.INI  Flexi Length.vbp  Flexi Length.vbw  LengthBenchFlexiOldLaser2024.vbp  LengthBenchFlexiOldLaser2024.vbw  MSSCCPRJ.SCC  Niglobal.bas  frmFlexiCustomerDetails.frm  frmFlexiManualEdaleEntry.frm  frmFlexiTakeIntermediateTinsleyTemperatures.frm  frmFlexiVOLCompensationForm.frm  frmStartScreen.frm  modFlexiCleanUp.bas  modFlexiSetUp.bas  modFlexiSetUpLaser.bas  modFlexiSetUpTinsley.bas  modFlexiTakeReadings.bas
FlexiLaserSoftwareVB 2010/: CONFIG.INI  Flexi Length 2004.vbw  INIHelper.bas  MSSCCPRJ.SCC  frmFlexiLaserFirstPass.frm  frmStartScreen.frm  modFlexiSetUp.bas  modFlexiSetUpTinsley.bas
GPIB-488/: patents.txt
GPIB-488/Language Interfaces/C#/: Gpib488.cs  Gpib488Test.csproj  Gpib488Test.sln  UpgradeLog.htm
GPIB-488/Language Interfaces/C#/Backup/: Gpib488.cs  Gpib488Test.cs  Gpib488Test.csproj
GPIB_lang_interfaces/: GPIB-488 License Agreement - English.rtf
HPIB-test/: AGILENT.PAS  GPIB.dfm  GPIB.pas  HPIB.dpr  IEEEDEL.PAS  ieee_32m.txt
Hall/: A34970.pas  CommDrv.dcu  CommDrv.pas  Connect.dcu  Connect.dfm  Connect.pas  EComUnit.dcu  EComUnit.pas  EComUnit.~dfm  EuroPar.dcu  GPIB.pas  Hall-test.OPJ  Hall-test.doc  Hall.txt  IEEEDEL.dcu  K6220.pas  Konstant.dcu  Magnet.dpr  Magnet.txt  Measure.dcu  Measure.pas  Measure.~dfm  Num2str.pas  Serial.dcu  Serial.pas  UnitPom.dcu  UnitPom.pas  ieee_32m.txt
LengthBench/: LengthBench.sln
M-DRIVE/: BALTESXL.XLS  MASSXL.XLS  VOLUMEXL.XLS
MassLab/: README.md
Mike_Old_Serverless/: Flexi Length 2004 with SQL code.vbp  Flexi Length 2004 with SQL code.vbw  Flexi Length 2004.vbp  Flexi Length 2004.vbw  Flexi Length.PDM  Flexi Length.vbp  Flexi Length.vbw  MSSCCPRJ.SCC  Shortcut (2) to Flexi Length 2004-current.lnk  frmFlexiCustomerDetails.frm  (+13 more)
(+317 files in other folders)
