modSetUp = -39, 123, 767, 567, 
frmLaserReadings = 88, 116, 637, 560, Z, 105, 63, 654, 507, C
modTakeLaserReadings = 132, 174, 820, 560, 
modErrorCleanUp = 299, 299, 1009, 919, 
modSetUpLaser = 22, 29, 559, 477, 
frmMeasurementSelection = 66, 87, 603, 535, , 66, 87, 615, 531, C
modTakeBarometerReading = 0, 0, 581, 448, 
frmManualEdaleEntry = 88, 116, 620, 502, , 88, 116, 916, 712, C
modTakeTemperature = 276, 276, 531, 1056, 
frmVOLCompensationForm = 88, 88, 657, 459, , 110, 145, 659, 589, C
frmSelectClassOfMeasurement = 110, 145, 691, 567, , 89, -4, 638, 440, C
frmCustomerDetails = -89, 94, 687, 601, , -38, 173, 655, 817, C
NIGLOBAL = 132, 132, 620, 560, 
VBIB32 = 154, 154, 642, 582, 
frmLaserReadingsB = 0, 0, 549, 444, , 11, 125, 560, 569, C
frmStartScreen = 22, 29, 572, 473, , 66, 87, 615, 531, C
frmFinalSheet = 22, 29, 554, 415, , 44, 58, 727, 507, C
Agilent_1735A = 0, 0, 537, 448, 
modProgressBar = 66, 87, 669, 451, 
