{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\*\cs10 \additive 
\ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}}
{\*\rsidtbl \rsid332397\rsid687627\rsid753547\rsid860943\rsid873011\rsid930943\rsid992104\rsid1121549\rsid1269088\rsid1389713\rsid1901674\rsid1910930\rsid1911819\rsid2314116\rsid2558604\rsid2575717\rsid2649593\rsid2691991\rsid2891983\rsid2951311
\rsid2978710\rsid3084889\rsid3155843\rsid3218987\rsid3283961\rsid3292350\rsid3474472\rsid3814195\rsid4014656\rsid4027378\rsid4225201\rsid4331205\rsid4527305\rsid4994062\rsid5003514\rsid5052377\rsid5058143\rsid5266679\rsid5327253\rsid5387551\rsid5647989
\rsid5728818\rsid5729352\rsid5795015\rsid5914722\rsid6502133\rsid6519086\rsid6650712\rsid7021524\rsid7157841\rsid7342930\rsid7352594\rsid7756812\rsid7758163\rsid7823329\rsid7866402\rsid8076019\rsid8208001\rsid8417165\rsid8539783\rsid8552067\rsid8655723
\rsid8656178\rsid8662637\rsid8852840\rsid8875948\rsid9126907\rsid9390456\rsid9401441\rsid9511126\rsid9534763\rsid9650795\rsid9771905\rsid10357980\rsid10361223\rsid10425373\rsid10437653\rsid10583537\rsid10910246\rsid11171319\rsid11352938\rsid11614127
\rsid11742107\rsid12001284\rsid12058940\rsid12323501\rsid12400996\rsid12476056\rsid12546193\rsid12587122\rsid12668195\rsid12784816\rsid12789094\rsid13182239\rsid13446518\rsid13582000\rsid13638070\rsid13857761\rsid14051446\rsid14166021\rsid14318258
\rsid14515726\rsid15357631\rsid15422283\rsid15607395\rsid15934658\rsid16019062\rsid16135828\rsid16196090\rsid16284998\rsid16473442\rsid16532006\rsid16652588}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title END-USER LICENSE AGREEMENT}{\author NI}{\operator Holly Denghel}{\creatim\yr2009\mo5\dy1\hr10\min22}{\revtim\yr2009\mo5\dy1\hr10\min22}{\printim\yr2009\mo4\dy30\hr10\min14}{\version2}{\edmins1}{\nofpages5}
{\nofwords3087}{\nofchars17076}{\nofcharsws20123}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\nolnhtadjtbl\rsidroot12001284\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12476056 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid873011 END-USER}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10910246  ALPHA/BETA SOFTWARE}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid873011  LICENSE }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10910246 
AND NONDISCLOSURE }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid873011 AGREEMENT
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12476056 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10910246\charrsid16019062 (PRE-RELEASE SOFTWARE)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid873011 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid687627 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid873011 NOTICE TO USER:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011   THIS IS A CONTRACT. READ THE TERMS AND CONDITIONS OF THIS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12476056\charrsid12476056 
END-USER ALPHA/BETA SOFTWARE LICENSE AND NONDISCLOSURE AGREEMENT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16019062  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011\charrsid16019062 (\'93EULA\'94) CAREFULLY BEFORE C
OMPLETING THE INSTALLATION PROCESS.  BY CLICKING THE APPLICABLE BUTTON TO COMPLETE THE INSTALLATION PROCESS, YOU ARE ACCEPTING AND AGREEING TO BE BOUND BY THE TERMS OF THIS EULA. THIS EULA IS A LEGAL AGREEMENT BETWEEN YOU (THE INDIVIDUAL USING THE }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid16019062 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011\charrsid16019062 SOFTWARE, AS WELL AS YOUR EMPLOYER IF YOU ARE USING THE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8655723\charrsid16019062 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011\charrsid16019062 SOFTWARE WITHIN THE SCOPE OF YOUR EMPLOYMENT) AND QUALITY INSTRUMENTATION SOLUTIONS, INC., A TEXAS CORPORATION (\'93QISI\'94
). IF YOU ARE NOT WILLING TO BE BOUND BY THE TERMS OF THIS EULA, CLICK THE APPROPRIATE BUTTON TO CANCEL THE INSTALLATION PROCESS, DO NOT INSTALL OR USE THE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid16019062 PRE-RELEASE }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011\charrsid16019062 SOFTWARE, AND RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF RECEIPT (INCLUDING ALL ACCOMPANYING WRITTEN MATERIALS, ALONG WITH THEIR CONTAINERS).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid873011 
\par }\pard\plain \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011 

\par 1.\tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid873011 GRANT OF LICENSE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5914722 ; INSTALLATION}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2691991 ; NO SUPPORT}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid873011 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723 Q}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723 I}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723 SI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  desires to have the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13182239\charrsid8655723 PRE}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5729352 \_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13182239\charrsid8655723 RELEASE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13182239 
SOFTWARE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723 tested and evaluated on certain computer equipment supplied by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7021524 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8655723\charrsid8655723  and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7021524 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  desire to accept a license of such P}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8655723 RE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5729352 \_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723 RELEASE SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  for such purposes.  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2558604 S}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2558604\charrsid8655723 ubject to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7342930  and conditioned upon}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2558604\charrsid8655723  the conditions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5914722 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2558604\charrsid8655723  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9511126 and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7342930 your compliance with the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9511126 restrictions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5914722 ,}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid9511126  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2558604\charrsid8655723 set forth in this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13182239 EULA,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2558604\charrsid8655723  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2558604 QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  hereby grants }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7021524 you }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723 a limited, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15607395 revocable}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723 , }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15607395 terminable, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723 non-exclusive, non-transferable}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2558604 , non-assignable}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15607395 , non-sublicensable}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  license to use (for a limited period of time)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723 ,}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  for internal evaluation and trial purposes only}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723  the }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8655723 pre-release computer software product that you are currently installing (the \'93PRE\_RELEASE SOFTWARE\'94)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9401441 
 in machine-readable binary object code form only}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723\charrsid8655723 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8655723   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9401441 
No source code or other human readable form of the PRE-RELEASE SOFTWARE is provided to you under this EULA. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid11352938  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 The }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid13182239 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 SOFTWARE is in \'93use\'94
 when loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, DVD-ROM, network storage device, or other storage device).  The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid13182239 PRE-RELEASE }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 SOFTWARE may only be installed and used on one (1) c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10425373 omputer in your workplace.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid10437653 Except as expressly set forth above in this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3814195 Article}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10437653  1 no licenses are granted to y}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid12323501 ou expressly, or by implication, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10437653 estoppel or otherwise.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 All 
rights not expressly granted to you in this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2691991 license }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 are reserved to QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid6650712\charrsid6650712  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650712\charrsid7021524 and/or the licensors of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid6650712 QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid873011 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4027378  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid12668195 You shall be solely responsible for installation and use of the PRE-RELEASE SOFTWARE.  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1389713 No support is provided for the PRE-RELEASE SOFTWARE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 2.\tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 RESTRICTIONS}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524 You}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524  may not: (i) }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3084889 decipher, }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 reverse engineer, decompile, disassemble }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5795015 or otherwise derive source code of }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid7021524\charrsid7021524 the PRE-RELEASE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524 SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3084889 , or attempt to do so}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524  (except to the extent such foregoing restriction is expressly prohibited by applicable law)}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5647989  (you hereby acknowledge that the }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9390456 source code of the PRE_RELEASE SOFTWARE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812\charrsid16196090 contain}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812 s}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812\charrsid16196090  and constitute}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812\charrsid16196090 
 commercially valuable, proprietary trade secrets a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812 nd confidential information of Q}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812\charrsid16196090 I}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid7756812 SI and/or its licensors}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7756812\charrsid16196090 , the development of which involved the expenditure of substant
ial time and money and the use of skilled development experts}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3283961 )}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 
; (ii) sub-license, lease, rent or make available the PRE-RELEASE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524 SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 ; (iii) distribute }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1269088\charrsid7021524 the PRE-RELEASE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1269088 SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1269088\charrsid7021524  }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 in whole or part, }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1269088 disclose or provide to any third party }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid7157841\charrsid7021524 the PRE-RELEASE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7157841 SOFTWARE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid1269088 in whole or in part, }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid8208001 or }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 modify, }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7157841 tran}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid11742107 slate }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 or create derivatives of the PRE-RELEASE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524 SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 ;}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397  (}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7157841 iv}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397 ) }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397\charrsid13582000 distribute}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid753547\charrsid13582000 , disclose}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid332397\charrsid13582000  or transfer any applications }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7758163\charrsid13582000 created by you}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397\charrsid13582000 
 using th}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10425373 e PRE-}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397\charrsid13582000 RELEASE SOFTWARE as part of your }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid332397\charrsid13582000 internal evaluation and trial of}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397\charrsid13582000  the PRE-RELEASE SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397 ;}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid332397\charrsid7021524  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 or (v) directly or indirectly, export, re-export, download, or ship the PRE-RELEASE }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524 SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 
 in violation of the laws and regulations of the U.S.A. and the laws and regulations of the applicable jurisdiction in which }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524 you use}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid7021524\charrsid7021524  the PRE-RELEASE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524 SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid7021524\charrsid7021524 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid7021524   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
\par 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 3.\tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid16196090\charrsid16196090 COPIES
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090 .  You}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 
 may make a reasonable number of copies of the PRE-RELEASE SOFTWARE so long as (i) the use of such copies is internal to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090  or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090 your}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 
 organization and such use is for evaluation and trial purposes only}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  (ii) all copies contai
n the copyright and other proprietary notices that appear on or in the PRE-RELEASE SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 , and (iii) y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843\charrsid3155843 
ou ensure that all \'93QISI CONFIDENTIAL\'94 and other proprietary markings on documents, diskettes, or embedded in software files are not deleted or obscured in the process of copying}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011\charrsid16196090 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
\par 4.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011   COPYRIGHT.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011  The }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid7021524 PRE-RELEASE }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 SOFTWARE is owned by QISI and/or its }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011 licensors}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
 and is protected by United States copyright laws and international treaty provisions. The }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid7021524 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
SOFTWARE is licensed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011  not sold to you. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16196090 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843\charrsid8656178 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid8656178 .\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid16196090\charrsid8656178 CONFIDENTIALITY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090 .  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid12587122 You acknowledge that the PRE-RELEASE SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid860943  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 
and the test results contain and constitute commercially valuable, proprietary trade secrets a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 nd confidential information of Q}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 SI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10583537  and/or its licensor}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9771905 s}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 , the development of which involved the expenditure of substantial time and money and the use of skilled development experts.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid4331205 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 he Confidential Information (as defined below) is disclosed to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 you}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  on a confidential basis to be used only as may be expressly permitted by the terms and conditions of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 EULA.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 D}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 uring the term of this }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 EULA }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 for seven years }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 thereafter, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid4331205 may}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  not, withou}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 t the prior written consent of QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 , disclose, transfer, or release any Confidential Information, in whole or in part, alone or in combination with any other information, to any individual or entity.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 
\par }\pard \ltrpar\qj \fi-1440\li1440\ri0\sa200\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin1440\itap0\pararsid4331205 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 (a)\tab Confidential Information shall mean any information that is not publicly available and relates to the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205\charrsid7021524 PRE-RELEASE }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 , including but not limited to the functionality contained within the }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid4331205\charrsid7021524 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  and a
ny notes, extracts, analyses or materials prepared by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  in the process of evaluating }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid4331205 the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205\charrsid7021524 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 . 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 \tab (b)\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 If }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 you reproduce}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  Confidential Information in any tangible medium, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090  shall mark such \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  CONFIDENTIAL.\'94
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 \tab (c)\tab You}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  shall take reasonable security precautions, at least as great as the precautions }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 you take}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  to safeguard }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 your}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090  own confidential information, to prevent disclosure of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593 the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593\charrsid16196090  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 Con}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 fidential Information and agree}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205\charrsid5729352 QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid5729352  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593 and its licensors are }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid5729352 a third party beneficiary of any confidentiality obligations owed by third parties to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352\charrsid5729352 you}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid5729352 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 (d)\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 You}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  shall notify }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593 QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 immediately upon discovery of any unauthorized use or disclosure of Confidential Information, and will cooperate with }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593 QISI}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid2649593\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 in every reasonable way to help }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593 QISI}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2649593\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 regain possession of the Confidential Information and prevent its further unauthorized use or disclosure.

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 e}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 )\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 You}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  shall return }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid14051446 or destroy }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 all originals, copies, reproductions, and summaries of Confidential Information }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid3155843 and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843\charrsid16196090 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid3155843 SOFTWARE at QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 I's request}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid14051446  and in accordance with QISI\rquote s instructions}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 )\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 You}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid3155843 shall}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 indemnify and hold QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 I harmless from and against any and all damages, losses, or expenses, including attorneys' fees, relating to any breach of the covenants set forth in this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid3155843 Article 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4331205 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 g}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16196090\charrsid16196090 )\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 I retains all rights 
and remedies afforded it under patent, copyright, trade secret, trademark, and other laws of the United States and the states thereof, or any applicable foreign countries, including without limitation any laws designed to protect proprietary or confidenti
al information.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 You acknowledge}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090  that monetary damages may not be }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid3155843 a }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 sufficient remedy for unauthorized disclosure of Con}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 fidential Information and that QIS
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 I shall be entitled, without waiving any additional r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 ights or remedies available to QIS}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 I at law, in equity, or by statute, to such injunctive or equitable relief as may be deemed proper by a court of competent jurisdiction.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3155843 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid16196090 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 .
\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid3155843\charrsid3155843 NO OBLIGATION}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 
 You understand and acknowledge that QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 I is under no obligation to release }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843\charrsid16196090 PRE-RELEASE }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3155843 SOFTWARE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090\charrsid16196090 as a standard product.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 
\par 7.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid8539783\charrsid8539783 FEEDBACK}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5003514 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid3814195 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5003514 7.1. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783  You agree}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  to use the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid16196090 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 SOFTWARE}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  in accordance with the terms of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 EULA }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 
in order to test the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid16196090 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783\charrsid8539783 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  quality, and to expeditiousl}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid8539783 y report problems and anomalies}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  (including all errors or bugs that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 you}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  might find).  Moreover}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 , you agree}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 
 to use reasonable efforts to continue }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 to provide feedback to QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 I regarding }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783 your}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  use of the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid16196090 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 .  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 You }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783\charrsid8539783 shall, at }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 your}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 
 own expense, prepare and maintain the test equipment to ensure that the physical environment is suitable for installation, operation, and testing of the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid16196090 PRE-RELEASE }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  and that proper utilities are in place.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid3814195\charrsid3814195  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3814195 All problems and anomalies that you are required to report pursuant to this Article 7 must be sent }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid14166021 only to QISI, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3814195 by mail}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid14166021 ing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3814195  to}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2575717 :  Q}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3814195\charrsid2575717 uality Instrumentation Solutions, Inc., }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9650795  Attn: GPIB Software,}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid9650795\charrsid2575717  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3814195\charrsid2575717 10 Commerce Way, Norton, Massachusetts 02766.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5003514 
\par 
\par 7.2. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 Any feedback disclosed by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 
 to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 I, including but not limited to any c}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 
hanges or suggested changes to QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 I\rquote s current or future products and services (collectively \'93Feedback\'94), }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783 will}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783  be receive}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 d and treated by QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783\charrsid8539783 I on a non-confidential and unrestricted basis, notwithstanding any restri}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 ctive or proprietary legends }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783\charrsid8539783 to the contrary.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 You hereby grant to QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 
I a worldwide, royalty-free, non-exclusive, perpetual,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3474472  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 irrevocable}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid16473442 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3474472 transferable, assignable and sublicensable}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3474472\charrsid8539783  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783\charrsid8539783 license to use, copy, and modify Feedback for any purpose, including but not limited to incorporation or implem}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 entation of such Feedback into }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 products or services, and to display, market, sublicense and distribute Feedback as incorporated or embedded in any product or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid3218987\charrsid8539783 ser}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3218987 vice distributed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783  or offered by QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783\charrsid8539783 I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2951311 , its }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3218987 transferees}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid2951311 
, assignees and/or sublicensees}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 .  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 You shall not provide QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid8539783\charrsid8539783 I any information considered }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352\charrsid8539783 by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5729352\charrsid8539783  or any third party }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352 to be }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783\charrsid8539783 confidential or proprietary.  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3155843 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid16196090 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8539783 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid873011 \tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5052377 DISCLAIMER OF }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 WARRANT}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5052377 IES
}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5052377\charrsid5052377 I does not warrant that the PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377  will meet }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 your}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377  requirements or that the use or operation thereof will be uninterrupted or error-free.  On the contrary, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 you acknowledge}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377  that the PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 SOFTWARE has}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377  not been fully tested and that the purpose of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5052377\charrsid5052377  is to test and evaluate the PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377 .   }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 You understand}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377  that using the PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 SOFTWARE}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377  is risky and that among the risks are incorrect computational results, incorrect program behavior, and corruption of computer storage media.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5052377 You agree}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377  to take precautions in using the PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 SOFTWARE}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377 , such as not to use the PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5052377\charrsid5052377 
 where personal or product damage may result, and to maintain full backups of storage media.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5052377\charrsid5003514 
THE PRE-RELEASE SOFTWARE IS PROVIDED "AS IS WITH ALL FAULTS," WITHOUT WARRANTY OF ANY KIND, AND NO WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT TO THE PRE-RELEASE SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING.  QISI DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF OR THE R
E
SULTS OF THE USE OF THE PRE-RELEASE SOFTWARE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE AND DOES NOT WARRANT THAT THE OPERATION OF THE PRE-RELEASE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. YOU ASSUME THE ENTIRE RISK AS TO THE RESULTS
 AND PERFORMANCE OF THE PRE-RELEASE SOFTWARE. QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid14318258\charrsid5003514 , ITS LICENSORS AND, IF APPLICABLE, THE RESELLER FROM WHOM YOU RECEIVED THE PRE-RELEASE SOFTWARE (the \'93RESELLER\'94),}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5052377\charrsid5003514  EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid2314116\charrsid5003514 , INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTI
ES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15422283\charrsid5003514 AND }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid2314116\charrsid5003514 
ANY WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5052377\charrsid5003514 . QISI WILL NOT UPDATE THE PRE-RELEASE SOFTWARE NOR WILL QISI SUPPORT THE PRE-RELEASE SOFTWARE.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid873011\charrsid5003514  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid873011\charrsid5003514 
\par }\pard \ltrpar\qj \li0\ri0\sa80\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid873011 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377 9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011 .\tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid873011 NO LIABILITY.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14318258\charrsid5003514 NEITHER }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5052377\charrsid5003514 
QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14318258\charrsid5003514 , ITS LICENSORS, DISTRIBUTORS, NOR THE RESELLER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5052377\charrsid5003514  SHALL HAVE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14318258\charrsid5003514 ANY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5052377\charrsid5003514 
 LIABILITY TO YOU OR ANY OTHER INDIVIDUAL OR ENTITY CONNECTED WITH YOU FOR ANY CLAIM, LOSS, OR DAMAGE OF ANY KIND OR NATURE WHATSOEVER ARISING OUT OF OR IN CONNECTI
ON WITH THE PERFORMANCE OF THIS EULA OR ARISING OUT OF OR IN CONNECTION WITH (1) THE DEFICIENCY OR INADEQUACY OF THE PRE-RELEASE SOFTWARE FOR ANY PURPOSE, WHETHER OR NOT KNOWN OR DISCLOSED TO }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14318258\charrsid5003514 YOU}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5052377\charrsid5003514 ; (2) THE USE OR PERFORMANCE OF THE PRE-RELEASE SOFTWARE OR A
NY FILES, DATA, OR COMPUTER SYSTEMS RELATED THERETO OR USED IN CONNECTION THEREWITH; (3) ANY INTERRUPTION OR LOSS OF SERVICE OR USE OF THE PRE-RELEASE SOFTWARE, OR ANY FILES, DATA, OR OTHER COMPUTER SYSTEMS; (4) ANY PRODUCT FAILURE; OR (5) ANY LOSS OF PRO
FITS, SALES, BUSINESS, DATA, OR INCIDENTAL, CONSEQUENTIAL, OR SPECIAL LOSS OR DAMAGE OF ANY KIND OR NATURE RESULTING FROM THE FOREGOING EVEN IF QISI OR ITS LICENSORS, DISTRIBUTORS, SUPPLIERS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid14318258\charrsid5003514 OR THE RESELLER }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5052377\charrsid5003514 HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5052377\charrsid5052377   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14318258 You acknowledge}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377\charrsid5052377  that but for this provision, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5052377 QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377\charrsid5052377  would not make the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14318258\charrsid5052377 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14318258 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377\charrsid5052377  available to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14318258 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377\charrsid5052377 
. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply. If the foregoing limitation of liability is not enforceable because the }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14318258\charrsid5052377 PRE-RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14318258 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377\charrsid5052377  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9126907 is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9126907\charrsid5052377  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377\charrsid5052377 
determined by a court of competent jurisdiction in a final, non-appealable judgment to be defective and to have directly caused bodily injury, death, or property damage, in no event shall }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377 QISI}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5052377\charrsid5052377 \rquote s liability for property damage exceed }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9126907 $5,000}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14318258\charrsid4994062 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid873011 
\par }\pard \ltrpar\qc \li0\ri0\sa80\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid14318258 10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 .}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\cf1\insrsid873011 \tab WARNING.  (}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5729352 i}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 ) QISI SOFTWARE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid14318258 , INCLUDING THE PRE-RELEASE SOFTWARE,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011  IS NOT DESIGNED WITH COMPONENTS AND TESTING FOR A LEVEL OF RELIABILITY SUITABLE FOR 
USE IN OR IN CONNECTION WITH SURGICAL IMPLANTS OR AS CRITICAL COMPONENTS IN ANY LIFE SUPPORT SYSTEMS WHOSE FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO CAUSE SIGNIFICANT INJURY TO A HUMAN.  (}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid5729352 ii}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 ) IN ANY APPLICATION, INCLUDING THE ABOVE, RELIABILITY OF O
PERATION OF THE SOFTWARE PRODUCTS CAN BE IMPAIRED BY ADVERSE FACTORS, INCLUDING BUT NOT LIMITED TO FLUCTUATIONS IN ELECTRICAL POWER SUPPLY, COMPUTER HARDWARE MALFUNCTIONS, COMPUTER OPERATING SYSTEM SOFTWARE FITNESS, FITNESS OF COMPILERS AND DEVELOPMENT SO
F
TWARE USED TO DEVELOP AN APPLICATION, INSTALLATION ERRORS, SOFTWARE AND HARDWARE COMPATIBILITY PROBLEMS, MALFUNCTIONS OR FAILURES OF ELECTRONIC MONITORING OR CONTROL DEVICES, TRANSIENT FAILURES OF ELECTRONIC SYSTEMS (HARDWARE AND/OR SOFTWARE), UNANTICIPAT
ED USES OR MISUSES, OR ERRORS ON THE PART OF THE USER OR APPLICATIONS DESIGNER (ADVERSE FACTORS SUCH AS THESE ARE HEREAFTER COLLECTIVELY TERMED \'93SYSTEM FAILURES\'94
). ANY APPLICATION WHERE A SYSTEM FAILURE WOULD CREATE A RISK OF HARM TO PROPERTY OR PERSONS (IN
CLUDING THE RISK OF BODILY INJURY AND DEATH) SHOULD NOT BE RELIANT SOLELY UPON ONE FORM OF ELECTRONIC SYSTEM DUE TO THE RISK OF SYSTEM FAILURE. TO AVOID DAMAGE, INJURY, OR DEATH, THE USER OR APPLICATION DESIGNER MUST TAKE REASONABLY PRUDENT STEPS TO PROTE
CT AGAINST SYSTEM FAILURES, INCLUDING BUT NOT LIMITED TO BACK-UP OR SHUT DOWN MECHANISMS. BECAUSE EACH END-USER SYSTEM IS CUSTOMIZED AND DIFFERS FROM QISI\rquote 
S TESTING PLATFORMS AND BECAUSE A USER OR APPLICATION DESIGNER MAY USE QISI SOFTWARE IN COMBINATION WI
TH OTHER PRODUCTS IN A MANNER NOT EVALUATED OR CONTEMPLATED BY QISI, THE USER OR APPLICATION DESIGNER IS ULTIMATELY RESPONSIBLE FOR VERIFYING AND VALIDATING THE SUITABILITY OF QISI PRODUCTS WHENEVER QISI PRODUCTS ARE INCORPORATED IN A SYSTEM OR APPLICATIO
N, INCLUDING, WITHOUT LIMITATION, THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH SYSTEM OR APPLICATION.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 .\tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid873011 U.S. GOVERNMENT RESTRICTED RIGHTS.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 If you are an agency, department, or other entity of the United States Government, the use, duplicati
on, reproduction, release, modification, disclosure or transfer of the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid5729352 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 SOFTWARE, or any related documentation of any kind, including technical data or manuals, is restricted in accordance with Federal Acquisition Regulation 12.212 (as amended o
r supplanted) for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 (as amended or supplanted) for military agencies. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011\charrsid4994062 The }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid4994062 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658\charrsid4994062  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011\charrsid4994062 
SOFTWARE is commercial computer software and the related documentation is commercial computer software documentation.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
 The use of the SOFTWARE and related documentation is further restricted in accordance with the terms of this Agreement, or any modification hereto. Contractor/manufacturer is Quality Instrumentation Solutions, Inc., 10 Commerce W
ay, Norton, Massachusetts 02766.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\tx720\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 2}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid873011 .\tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 COMPLIANCE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
  If you are a business or other entity, you agree that upon the request of QISI or QISI\rquote s authorized representative, you will promptly document and certify in writing to QISI (or otherwise permit QISI to ve
rify, if requested by QISI, by reasonable and appropriate means) that your and your employees\rquote  use of the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid15934658  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 SOFTWARE complies with the terms and conditions of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352 this EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid873011 .
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 13.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658\charrsid5003514 TERM AND TERMINATION.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 The term of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 
 shall begin upon the date of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 acceptance by you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  and shall continue thereafter until the earliest of (}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 ) the official release (if it occurs) of the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 PRE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 \_}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 RELEASE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  as a standard product, or (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352 ii}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 ) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 QISI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 \rquote s written request to }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid15934658 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658  cease testing the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid15934658 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  (which }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 I may in its sole discretion make at any time). }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 You}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 
 may terminate this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  by immediately ceasing all use of the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 , returning the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid15934658 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 , all copies thereof, and all related documentation to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 
QISI, or certifying to QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 I that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 you have}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658  destroyed the same.  Further, this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 
 shall automatically terminate upon failure by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 
 to comply with its terms.   THE PRE-RELEASE SOFTWARE MAY CONTAIN CODE THAT WILL, AFTER A CERTAIN TIME PERIOD, DEACTIVATE THE PRE-RELEASE SOFTWARE AND RENDER THE PRE-RELEASE SOFTWARE UNUSABLE.  ALTHOUGH THE PRE-RELEASE SOFTWARE WILL ATTEMPT TO WARN }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 YOU}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  OF THE TIME-FRAME IN WHICH IT WILL BE DISABLED, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658 YOU ACKNOWLEDGE AND AGREE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  THAT THE PRE-RELEASE SOFTWARE MAY BE DEACTIVATED OR RENDERED UNUSABLE WITH OR WITH
OUT WARNING.  Upon such deactivation, this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 
 will be considered terminated. Upon expiration or termination of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 , the license granted to }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  in }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 Article}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5729352 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  above will immediately terminate, and }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid15934658 you agree}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  to immediately stop using the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 PRE-RELEASE}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 , return the }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid15934658  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 SOFTWARE}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658 , all copies thereof, and all related documentation to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 QIS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 I, or certify that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 you have}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658\charrsid15934658  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658 destroyed the same.   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 Articles}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid4225201 2, }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 4, 5, 6,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid3814195  7.2,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658  8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 , 9, 10, 11, 12, 13, and 14 shall, however, survive the termination of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid15934658\charrsid15934658 .
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid15934658 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360\tx720\wrapdefault\faauto\rin0\lin360\itap0\pararsid14166021 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid8656178 4}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 .\tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid873011 GENERAL.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011   }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\cf1\insrsid873011 
THIS EULA IS GOVERNED BY THE LAWS OF THE STATE OF TEXAS, EXCLUSIVE OF ANY PROVISIONS OF THE UNITED NATIONS CONVENTION ON THE INTERNATIONAL SALE OF GOODS, AND WITHOUT REGARD TO PRINCIPLES OF CONFLICTS OF LAW, AND CONSTITUTES THE COMPLETE AGR
EEMENT BETWEEN YOU AND QISI.  IT SUPERSEDES ANY ORAL OR WRITTEN PROPOSALS, PRIOR AGREEMENTS, PURCHASE ORDERS OR ANY OTHER COMMUNICATION BETWEEN YOU AND QISI RELATING TO THE SUBJECT MATTER OF THIS EULA.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid873011   Notwithstanding the foregoing, the parties agree that QISI shall (in its sole discretion) have the right to take action in the courts of the jurisdiction where you use the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5387551\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
SOFTWARE, under the laws that normally apply in such jurisdiction, to enforce the proprietary rights of QISI }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 referenced }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 in the }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid873011 
SOFTWARE. If any action is brought by either party to this EULA against the other regarding the subject matter hereof, the prevailing party shall be entitled to recover, in addition to any relief granted, reasonable attorney fees and court co
sts.  If any provision of this EULA is held invalid, the offending clause will be modified so as to be enforceable and, as modified, shall be fully enforced, and the remainder of this EULA will continue in full force and effect.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid5387551   You shall not download, transfer, or export}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 the }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5387551\charrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 into any country or use the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\cf1\insrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551 
 in any manner prohibited by the United States Export Administration Act, as amended from time to time (the "ACT"), or any other export laws, restrictions, or regulations.   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 
You represent and warrant}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551  that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 are}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551  not located in or under the con}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 
trol of any country to which the ACT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551  prohibits the exportation of the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 SOFTWARE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551 . Product and company names used in the }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid15934658 PRE-RELEASE}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5387551  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 SOFTWARE}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551  or, if applicable, in this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551 EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5387551\charrsid5387551 
 are trademarks or trade names of their respective companies.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5058143\charrsid5058143  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid13638070 Y}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\insrsid5058143 ou agree to bear and be responsible for the payment of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid13638070 any }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5058143 
taxes which may be levied or assessed in connection with this EULA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid13638070 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid873011 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d096
309470cac901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}