modSetUp = 1, 13, 661, 633, 
modTakeLaserReadings = 116, 116, 629, 736, C
modErrorCleanUp = 44, 58, 647, 422, 
modSetUpLaser = 23, 13, 626, 377, 
frmMeasurementSelection = 132, 174, 735, 538, , 0, 0, 513, 620, C
modTakeBarometerReading = -99, -7, 597, 485, 
modSetUpTinsley = 22, 29, 559, 393, 
modTakeTinsleyReadings = 71, 92, 608, 456, 
frmVOLCompensationForm = 66, 66, 762, 558, , 220, 220, 892, 667, C
frmCustomerDetails = 44, 58, 647, 422, , 156, 108, 669, 728, C
frmTakeInitalTinsleyTemperatures = 44, 58, 547, 422, , 0, 0, 348, 411, C
frmIntermediateandFinalTinsleyTemperatures = 23, 111, 683, 731, , 299, 299, 812, 919, C
frmTakeVOLTinsleyTemperatures = 115, 115, 628, 735, , 22, 83, 334, 433, C
frmLaserClassC = 47, 125, 707, 745, , 5, 105, 518, 725, C
frmTinsleyLaserReadings = 230, 230, 743, 850, , 207, 207, 720, 827, C
frmStartScreen = 15, -20, 675, 600, , 23, 23, 683, 643, C
frmManualEdaleEntry = 92, 92, 752, 712, , 161, 161, 674, 781, C
VBIB32 = 110, 145, 647, 509, 
NIGLOBAL = 0, 0, 603, 364, 
modGlobalVariables = 7, 34, 667, 654, 
Agilent_1735A = 44, 58, 647, 422, 
modProgressBar = 0, 0, 670, 364, 
frmLaserReadingsIII = 22, 29, 625, 393, , 0, 0, 603, 364, C
frmLaserReadingsI = 44, 58, 581, 422, , 22, 29, 559, 393, C
