modSetUp = 15, 110, 675, 730, C
modTakeLaserReadings = 116, 198, 629, 818, C
modErrorCleanUp = 0, 0, 0, 0, C
modSetUpLaser = 0, 0, 0, 0, C
frmMeasurementSelection = 0, 0, 0, 0, C, 0, 0, 513, 620, C
modTakeBarometerReading = 0, 0, 0, 0, C
modSetUpTinsley = 0, 0, 0, 0, C
modTakeTinsleyReadings = 0, 0, 0, 0, C
frmVOLCompensationForm = 0, 0, 0, 0, C, 220, 220, 753, 668, C
frmCustomerDetails = 0, 0, 0, 0, C, 156, 108, 669, 728, C
frmTakeInitalTinsleyTemperatures = 0, 0, 0, 0, C, 0, 0, 348, 411, C
frmIntermediateandFinalTinsleyTemperatures = 23, 111, 683, 731, C, 299, 299, 812, 919, C
frmTakeVOLTinsleyTemperatures = 0, 0, 0, 0, C, 22, 83, 334, 433, C
frmLaserClassC = 47, 125, 707, 745, C, 5, 105, 518, 725, C
frmTinsleyLaserReadings = 230, 230, 743, 850, C, 207, 207, 720, 827, C
frmStartScreen = 46, 46, 706, 666, C, 23, 23, 683, 643, C
frmManualEdaleEntry = 92, 92, 752, 712, C, 161, 161, 674, 781, C
VBIB32 = 0, 0, 0, 0, C
NIGLOBAL = 0, 0, 0, 0, C
modGlobalVariables = 69, 69, 729, 689, C
