modSetUp = 25, 17, 1240, 708, 
frmLaserReadings = 0, 0, 0, 0, C, 104, 104, 1135, 608, C
modTakeLaserReadings = 0, 0, 0, 0, C
modErrorCleanUp = 0, 0, 0, 0, C
modSetUpLaser = 0, 0, 0, 0, C
frmMeasurementSelection = 0, 0, 0, 0, C, 130, 130, 1161, 634, C
modTakeBarometerReading = 0, 0, 0, 0, C
frmManualEdaleEntry = 104, 104, 1135, 608, C, 156, 156, 1187, 660, C
modTakeTemperature = 0, 0, 0, 0, C
frmVOLCompensationForm = 0, 0, 0, 0, C, 182, 182, 1213, 686, C
frmSelectClassOfMeasurement = 0, 0, 0, 0, C, 208, 208, 1239, 712, C
frmCustomerDetails = 78, 78, 1109, 582, , 52, 52, 1083, 556, C
NIGLOBAL = 0, 0, 0, 0, C
VBIB32 = 0, 0, 0, 0, C
frmLaserReadingsB = 0, 0, 0, 0, C, 0, 0, 1031, 504, C
frmStartScreen = 10, 8, 1222, 697, , 78, 78, 1109, 582, C
frmFinalSheet = 26, 26, 1057, 530, C, 52, 52, 1083, 556, C
INIHelper = 0, 0, 0, 0, C
