modSetUp = 52, 52, 1083, 556, C
modTakeLaserReadings = 0, 0, 0, 0, C
modErrorCleanUp = -6, 160, 1030, 888, C
modSetUpLaser = 26, 26, 1057, 530, C
frmMeasurementSelection = 232, 13, 1021, 655, C, 22, 34, 1266, 762, C
modTakeBarometerReading = 66, 256, 1102, 984, C
modSetUpTinsley = 0, 0, 0, 0, C
modTakeTinsleyReadings = 0, 0, 0, 0, C
frmVOLCompensationForm = 208, 208, 997, 640, C, 132, 204, 1376, 932, C
frmCustomerDetails = 57, -1, 1093, 727, C, 17, -13, 1261, 715, C
frmTakeInitalTinsleyTemperatures = 0, 0, 0, 0, C, 66, 102, 1310, 830, C
frmIntermediateandFinalTinsleyTemperatures = 26, 26, 946, 731, C, 176, 272, 1420, 1000, C
frmTakeVOLTinsleyTemperatures = 0, 0, 0, 0, C, 88, 136, 1332, 864, C
frmLaserClassC = 65, 124, 1101, 852, C, 198, 306, 1442, 1034, C
frmTinsleyLaserReadings = 0, 0, 0, 0, C, 110, 170, 1354, 898, C
frmStartScreen = 0, 0, 1031, 504, , -10, 12, 1234, 740, C
frmManualEdaleEntry = -54, 134, 961, 658, C, 0, 0, 1244, 728, C
VBIB32 = 0, 0, 0, 0, C
NIGLOBAL = 0, 0, 0, 0, C
INIHelper = 0, 0, 0, 0, C
