Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\..\..\..\Program Files\Microsoft Office\root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{1A7F22B6-06D9-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\VISDATA.EXE#VisData Database Utility
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modSetUp; modFlexiSetUp.bas
Module=modTakeLaserReadings; modFlexiTakeReadings.bas
Module=modErrorCleanUp; modFlexiCleanUp.bas
Module=modSetUpLaser; modFlexiSetUpLaser.bas
Form=frmFlexiMeasurementSelection.frm
Module=modTakeBarometerReading; modFlexiTakeBarometerReading.bas
Module=modSetUpTinsley; modFlexiSetUpTinsley.bas
Module=modTakeTinsleyReadings; modFlexiTakeTinsleyReadings.bas
Form=frmFlexiVOLCompensationForm.frm
Form=frmFlexiCustomerDetails.frm
Form=frmFlexiTakeInitialTinsleyTemperatures.frm
Form=frmFlexiTakeIntermediateTinsleyTemperatures.frm
Form=frmFlexiTakeVOLTinsleyTemperatures.frm
Form=frmFlexiLaserClassC.frm
Form=frmFlexiLaserFirstPass.frm
Form=frmStartScreen.frm
Form=frmFlexiManualEdaleEntry.frm
Module=VBIB32; Vbib-32.bas
Module=NIGLOBAL; Niglobal.bas
Module=modGlobalVariables; modGlobalVariables.bas
Module=Agilent_1735A; Basic_Read_e1375a.bas
Module=modProgressBar; modProgressBar.bas
Form=RigidLaserIII.frm
Form=frmLaserReadingsI.frm
Startup="frmStartScreen"
HelpFile=""
Title="Laser"
ExeName32="nmo 50m Tapebench 2009_V101.exe"
Command32=""
Name="LengthBench"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nat. Weights & Measures Lab."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
