modSetUp = 22, 22, 459, 462, 
modTakeLaserReadings = 0, 0, 659, 550, 
modErrorCleanUp = 132, 174, 669, 622, 
modSetUpLaser = 22, 29, 559, 477, 
frmMeasurementSelection = 0, 0, 0, 0, C, 66, 66, 503, 506, C
modTakeBarometerReading = 132, 132, 732, 475, 
modSetUpTinsley = 88, 116, 625, 564, 
modTakeTinsleyReadings = 0, 0, 0, 0, C
frmVOLCompensationForm = 88, 88, 688, 431, , 88, 88, 525, 528, C
frmCustomerDetails = 0, 0, 0, 0, C, 18, 89, 703, 697, C
frmTakeInitalTinsleyTemperatures = 0, 0, 0, 0, C, 132, 132, 569, 572, C
frmIntermediateandFinalTinsleyTemperatures = 132, 174, 664, 560, , 154, 154, 591, 594, C
frmTakeVOLTinsleyTemperatures = 0, 0, 0, 0, C, 176, 176, 613, 616, C
frmLaserClassC = 110, 145, 647, 593, , 198, 198, 635, 638, C
frmTinsleyLaserReadings = 22, 29, 554, 415, , 220, 220, 657, 660, C
frmStartScreen = 0, 0, 0, 0, C, 44, 44, 481, 484, C
frmManualEdaleEntry = 132, 174, 669, 622, , 22, 22, 459, 462, C
VBIB32 = 0, 0, 0, 0, C
NIGLOBAL = 0, 0, 0, 0, C
