modSetUp = -8, 4, 798, 444, 
modTakeLaserReadings = 0, 0, 659, 550, 
modErrorCleanUp = 132, 174, 669, 622, 
modSetUpLaser = 22, 29, 798, 477, 
frmMeasurementSelection = 0, 0, 610, 448, C, 66, 66, 503, 506, C
modTakeBarometerReading = 40, 68, 640, 411, 
modSetUpTinsley = 48, 13, 669, 461, 
modTakeTinsleyReadings = 152, 19, 570, 470, 
frmVOLCompensationForm = 88, 88, 688, 431, C, 114, 22, 794, 496, C
frmCustomerDetails = 44, 58, 654, 506, C, -343, 92, 612, 613, C
frmTakeInitalTinsleyTemperatures = 0, 0, 0, 0, C, 814, 149, 1251, 589, C
frmIntermediateandFinalTinsleyTemperatures = 132, 174, 664, 560, C, 154, 154, 591, 594, C
frmTakeVOLTinsleyTemperatures = 0, 0, 0, 0, C, 176, 176, 613, 616, C
frmLaserClassC = 99, 12, 735, 572, C, 198, 198, 635, 638, C
frmTinsleyLaserReadings = 22, 29, 554, 415, C, 80, 25, 517, 465, C
frmStartScreen = 22, 29, 632, 477, C, 44, 44, 481, 484, C
frmManualEdaleEntry = 132, 174, 669, 622, C, 85, -11, 678, 725, C
VBIB32 = 138, 66, 764, 480, 
NIGLOBAL = 153, 68, 690, 516, 
