modSetUp = 22, 22, 459, 462, Z
modTakeLaserReadings = 154, 203, 704, 647, 
modErrorCleanUp = 0, 0, 0, 0, C
modSetUpLaser = 0, 0, 0, 0, C
frmMeasurementSelection = 0, 0, 0, 0, C, 66, 66, 503, 506, C
modTakeBarometerReading = 0, 0, 0, 0, C
modSetUpTinsley = 0, 0, 0, 0, C
modTakeTinsleyReadings = 176, 176, 678, 547, 
frmVOLCompensationForm = 44, 44, 613, 415, , 88, 88, 525, 528, C
frmCustomerDetails = 0, 0, 0, 0, C, 110, 110, 547, 550, C
frmTakeInitalTinsleyTemperatures = 0, 0, 0, 0, C, 132, 132, 569, 572, C
frmIntermediateandFinalTinsleyTemperatures = 132, 174, 664, 560, , 154, 154, 591, 594, C
frmTakeVOLTinsleyTemperatures = 0, 0, 0, 0, C, 176, 176, 613, 616, C
frmLaserClassC = 132, 174, 682, 618, , 198, 198, 635, 638, C
frmTinsleyLaserReadings = 22, 29, 554, 415, , 220, 220, 657, 660, C
frmStartScreen = 66, 66, 568, 437, , 44, 44, 481, 484, C
frmManualEdaleEntry = 154, 154, 656, 525, , 22, 22, 459, 462, C
VBIB32 = 0, 0, 0, 0, C
NIGLOBAL = 0, 0, 0, 0, C
