C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
C:\Users\Lab2\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\mike\source\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\mike\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Outlook.dll
C:\Users\michaelhunt\source\repos\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Outlook.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Outlook.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Outlook.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
C:\Users\Lab2\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.MSCommLib.dll
C:\Users\mike\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.MSCommLib.dll
C:\Users\michaelhunt\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.MSCommLib.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.Microsoft.Office.Interop.Outlook.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\Interop.MSCommLib.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.ResolveComReference.cache
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmCustomerDetails.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmlaser1.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaser2.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmLaserReadings1.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmMeasurementSelection.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmStartScreen.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmTempMeasure.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.frmVOLCompensationForm.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.Nolaserfound.resources
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.GenerateResource.cache
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfoInputs.cache
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.AssemblyInfo.cs
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.csproj.CoreCompileInputs.cache
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.sourcelink.json
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.exe
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll.config
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.deps.json
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.runtimeconfig.json
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\bin\x86\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBe.65CD51B2.Up2Date
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\refint\LengthBench.dll
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.pdb
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\LengthBench.genruntimeconfig.cache
C:\Users\calibration\LegacyVB6\LengthBench\LengthBench\obj\x86\Debug\net8.0-windows10.0.22621.0\ref\LengthBench.dll
