modSetUp = 0, 0, 0, 0, C
frmLaserReadings = 230, 230, 743, 850, , 207, 207, 720, 827, C
modTakeLaserReadings = 138, 138, 651, 758, 
modErrorCleanUp = 115, 115, 628, 735, 
modSetUpLaser = 0, 0, 0, 0, C
frmMeasurementSelection = 276, 276, 789, 896, , 253, 253, 766, 873, C
modTakeBarometerReading = 184, 184, 697, 804, Z
frmManualEdaleEntry = 92, 92, 663, 712, , 69, 69, 640, 689, C
modTakeTemperature = 161, 161, 674, 781, 
frmVOLCompensationForm = 92, 92, 605, 712, , 69, 69, 582, 689, C
frmSelectClassOfMeasurement = 0, 0, 513, 620, , 299, 299, 812, 919, C
frmCustomerDetails = 138, 138, 651, 758, , 115, 115, 686, 735, C
NIGLOBAL = 0, 0, 0, 0, C
VBIB32 = 0, 0, 0, 0, C
frmLaserReadingsB = 46, 46, 617, 666, , 23, 23, 594, 643, C
frmStartScreen = 46, 46, 559, 666, , 23, 23, 536, 643, C
frmFinalSheet = 184, 184, 697, 804, , 161, 161, 674, 781, C
